<!DOCTYPE html>
<html>
<head>
	<title>Satorna | 星环之书</title>
	<link rel="icon" href="https://satorna.github.io/image/webIcon.png"/>
	<link rel="stylesheet" href="https://satorna.github.io/css/nav.css"/>
	<link rel="stylesheet" href="https://satorna.github.io/css/footer.css"/>
	<link rel="stylesheet" href="css/homePicArea.css"/>
	<script src="js/main.js"></script>
	<style>
		@charset "utf-8";
		body{
		width:100%;
		height:100%;
		background-color:rgb(226, 226, 236);
    	justify-content: center;
    	align-items: center;
	}
	::-webkit-scrollbar {
    display: none;
}
	button:hover{cursor:pointer;}
	#text{
		font-weight:100;
		color:white;
	}
	sup{font-size:10px;}
	#title{line-height:0px;}
	/*#texte{margin-left:15%;}*/
	#title_don{font-size:40px;}
	#title_chi{font-size:30px;}
	#texte_don{font-size:18px;text-indent:24px;}
	#texte_chi{font-size:15px;text-indent:24px;}
	a{text-decoration:none;color:rgb(255, 255, 255);text-shadow: 2px 2px 5px rgba(255,144,155,0.5);}
	#br{height:5px;}
	#bg{position: fixed;top: 0;left: 0;z-index: -1;width: 100%;height: 100%;-o-object-fit: cover;object-fit: cover;-webkit-filter: blur(10px);filter: blur(10px);-webkit-transform: scale(1.2);transform: scale(1.2);}
	.intro{
		border:3px solid #1e90ff;
		width:50%;
		margin:auto;
		box-shadow: 0 0 10px rgba(30,144,255,0.25),
        	0 0 20px rgba(30,144,255,0.25),  
        	0 0 30px rgba(30,144,255,0.25),  
        	0 0 40px rgba(30,144,255,0.25),        
        	0 0 100px rgba(30,144,255,0.25),  
        	0 0 200px rgba(30,144,255,0.25),  
        	0 0 300px rgba(30,144,255,0.1),  
        	0 0 400px rgba(30,144,255,0.05);
		border-image: linear-gradient(to top right, #1565c0, #000, #1565c0) 3;
	}
	#homeImg{
		border-radius:20px;
	}
	#lines{
		height:0px;
		border:0.01px solid rgba(255,255,255,0.2);
		width:100%;
	}
	#tools{
		line-height:0px;
		border:none;
		height:70px;
		background-color:transparent;
		width:100%;
	}
	#tools p{margin-bottom:25px;}
	#tools_explain{margin-left:30px;color:rgb(100,100,100);font-size:15px;}
	#tools_name{margin-left:30px;color:white;font-size:25px;}
	#tools_name a:hover{color:rgb(102,153,255);}

	#bg{position: fixed;top: 0;left: 0;z-index: -1;width: 100%;height: 100%;-o-object-fit: cover;object-fit: cover;-webkit-filter: blur(5px);filter: blur(5px);-webkit-transform: scale(1.01);transform: scale(1.01);}
	#copyright{text-align:center;line-height: 10px;font-weight: 100;}
	
	#click_to_start{
		position: fixed;
		top: 0;left: 0;
		z-index: 999999;
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		-webkit-transform: scale(1);transform: scale(1);
	}
	#bgaudio{
		display: none;
	}
	#navbut1{
		color:white;
		font-weight:900;
		border: 2px solid #fff;
		box-shadow: 0 0 10px rgba(30,144,255,0.25),
        	0 0 20px rgba(30,144,255,0.25),  
        	0 0 30px rgba(30,144,255,0.25),  
        	0 0 40px rgba(30,144,255,0.25),        
        	0 0 100px rgba(30,144,255,0.25),  
        	0 0 200px rgba(30,144,255,0.25),  
        	0 0 300px rgba(30,144,255,0.1),  
        	0 0 400px rgba(30,144,255,0.05);
		border-image: linear-gradient(to top right, #1565c0, #000, #1565c0) 3;
	}
	</style>
</head>
<body>
	
<!--<img src="https://satorna.github.io/image/click_to_start_bg.jpg" id="click_to_start" onclick="start()"/>
-->
<br>

<img src="https://satorna.github.io/image/LoginPic_bg.jpg" id="bg"/>

<div id="nav">
	<p>
		<span id="navname1"><img src="https://satorna.github.io/image/TransparentLogo.png" id="logo" onclick="location.reload();"/></span>
		&nbsp;&nbsp;
		<!---<button id="navbut1" onclick="window.open('https://satorna.github.io/','_self')">首页</button>
		<button id="navbut2" onclick="window.open('https://satorna.github.io/role','_self')">角色</button>
		<button id="navbut3" onclick="window.open('https://satorna.github.io/weapon','_self')">武器</button>
		<button id="navbut4" onclick="window.open('https://satorna.github.io/material','_self')">物资</button>
		<button id="navbut5" onclick="window.open('https://satorna.github.io/world','_self')">世界</button>
		<button id="navbut6" onclick="window.open('https://satorna.github.io/litart','_self')">文艺馆</button>
		---><div>
			<button id="navbut_user" onclick="window.open('https://satorna.github.io/community','_self')">社 区</button>
			<button id="navName2" onclick="window.open('https://satorna.github.io/login','_self')"><img src="https://satorna.github.io/image/account_ui.png" id="loginLogo" onclick=""/></button>
			<!---<button id="navName3" onclick="window.open('https://satorna.github.io/login','_self')">≡</button>-->
		</div>
	</p>
</div>

<br><br><br>

<div id="topImgCTN">
	<img src="https://satorna.github.io/image/left_ui.png" id="topBTNL" onclick="changePic('l')"/>
	<p id="hmIMG">
		<img src="https://satorna.github.io/image/homePic00001.jpg" width="830px" height="350px" id="homeImg"/>
	</p>
	<img src="https://satorna.github.io/image/right_ui.png" id="topBTNR" onclick="changePic('r')"/>
</div>

<p><br></p>

<audio controls="controls" loop="loop" preload="auto"
            	src="https://satorna.github.io/audio/cc2859fad2564fbaa6e1c87db31c7de2.mp3" id="bgaudio">
      		你的浏览器版本太低，不支持audio标签
</audio>

<div id="subtitle_container">
	<div id="subtitle1">
		<img src="https://satorna.github.io/image/roles_ui.jpg" id="subtitle_img1" onclick="window.open('https://satorna.github.io/role','_self')">
		<p>- 角色 -</p>
	</div>
	<div id="subtitle">
		<img src="https://satorna.github.io/image/weapons_ui.jpg" id="subtitle_img" onclick="window.open('https://satorna.github.io/error.html','_self')">
		<p>- 武器 -</p>
	</div>
	<div id="subtitle">
		<img src="https://satorna.github.io/image/goods_ui.jpg" id="subtitle_img" onclick="window.open('https://satorna.github.io/error.html','_self')">
		<p>- 物资 -</p>
	</div>
	<div id="subtitle">
		<img src="https://satorna.github.io/image/world_ui.jpg" id="subtitle_img" onclick="window.open('https://satorna.github.io/error.html','_self')">
		<p>- 世界 -</p>
	</div>
	<div id="subtitle">
		<img src="https://satorna.github.io/image/museum_ui.jpg" id="subtitle_img" onclick="window.open('https://satorna.github.io/error.html','_self')">
		<p>- 文艺馆 -</p>
	</div>
</div>


<!---<div id="text">
	
	<div id="title" align="center">
		<p id="title_don">文案</p>
		<p id="title_chi">Irelavfuc Zov</p>
	</div>
	<div class="intro">
		
		<div id="texte">
			<p id="texte_don">Irelav</p>
			<p id="texte_chi">
				中文
			</p>
		</div>
	</div>
	<br>
</div>--->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer id="bottom_div">
	<div id="br"></div><div id="br"></div><div id="br"></div>
	<div id="introduce">
		<div id="intro_left_1st">
			<div id="br"></div><div id="br"></div>
			<img src="https://satorna.github.io/image/webIcon.png"/>
			<img src="https://satorna.github.io/image/TransparentLogo.png" id="footer_logo"/>
			<p>开 放 世 界 科 幻 游 戏</p>
			<div id="br"></div>
		</div>
		<div id="intro_left_2st">
			<p>
			<span>游戏攻略</span><br>
			<a href="https://satorna.github.io/intro/survivalwt.html">● 生存指南</a><br>
			<a href="https://satorna.github.io/intro/travelwt.html">● 旅行指南</a><br>
			<a href="https://satorna.github.io/intro/extrawt.html">● 进阶教程</a><br>
			</p>
			<div id="br"></div>
		</div>
		<div id="intro_left_3st">
			<p>
			<span>关于我们</span><br>
			<a href="https://satorna.github.io/intro/gameintro.html">● 游戏介绍</a><br>
			<a href="https://satorna.github.io/intro/groupintro.html">● 团队介绍</a><br>
			</p>
			<div id="br"></div>
		</div>
		<div id="intro_left_4st">
			<p>
			<span>服务协议</span><br>
			<a href="https://satorna.github.io/seragr/eula.html">● 用户协议</a><br>
			<a href="https://satorna.github.io/seragr/disclaimer.html">● 免责声明</a><br>
			</p>
			<div id="br"></div>
		</div>
	</div>
	<div id="lines"></div>
	<div id="copyright">
		<div id="br"></div>
		<p>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
		<p>版权所有 © 2024 多恩星环DornGames   |   All right reserved.</p>
		<p>Box3Pro : <a href="https://dao3.fun/profile/50450184">@DornGames</a> | Github : <a href="https://github.com/satorna">@satorna</a></p>
		<div id="br"></div>
	</div>
</footer>

</body>

<script>

</script>

</html>
